input {
  udp {
    port  => 5000
    codec => json
  }
}


filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
}

output {
  if "atom" in [tags] {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
        index    => "atom-index-%{+YYYY.MM}"
    }
  } else if "qa" in [tags] {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
        index    => "qa-index-%{+YYYY.MM}"
    }
  } else if "stg" in [tags] {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
        index    => "stg-index-%{+YYYY.MM}"
    }
  } else {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
        index    => "%{[docker][image]}"
    }
  }
  stdout { codec => rubydebug }
}
