input {
  udp {
    port  => 5000
    codec => json
  }
}


filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
}

output {
  if "qa" in [tags] {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
        index    => "qa-%{[docker][image]}-%{+YYYY.MM}"
    }
  } else if "stg" in [tags] {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
        index    => "stg-%{[docker][image]}-%{+YYYY.MM}"
    }
  } else {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
        index    => "%{[docker][image]}-%{+YYYY.MM}"
    }
  }
  stdout { codec => rubydebug }
}
