input {
  udp {
    port  => 5000
    codec => json
  }
}

filter {
  mutate {
    rename => { "message" => "msg" }
  }
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
}

output {
  if ("" in [log_name]) {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
      index    => "%{[env]}-%{[log_name]}-%{+YYYY.MM}"
    }
  } else {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
      index    => "%{[env]}-%{[docker][image]}-%{+YYYY.MM}"
    }
  }
  stdout { codec => rubydebug }
}
